<html> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
<title>在线冲值中心</title>
<style type="text/css"> 
body {background:#e5e5e5;margin:0px;}
a{font-size:14px;color:#333333;text-decoration: none;}
a:link {font-size:12px;text-decoration: none;}
a:hover {font-size:12px;}
a:visited {font-size:12px;color:#0000ff;text-decoration: none;}
li {float:left;margin:5px;background:#efefef;border:#CCCCCC 0px solid;padding:5px;border:1px solid #006631; width:111px; text-align:center;}
td {font-size:12px;}
.STYLE4 {color: #990000}
.STYLE7 {color: #FFFFFF}
.STYLE8 {
	font-size: 18px;
	font-weight: bold;
	color:Red;
}
</style>
</head> 
<body>
<br/><br/><br/><br/>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
<tr>
<td height="30" align="center" bgcolor="#333333"><span class="STYLE7">尊敬的用户！为缓解充值高峰繁忙，本服特设多点充值，请手动选择充值入口！</span></td>
</tr>
<tr>
<td height="200" bgcolor="#FF9900"><table width="720" align="center" cellpadding="5">
<tr>
<td height="65" align="center"><p class="STYLE8">----------如果某条线路出现无法打开的情况请更换其他线路----------</p>
  <p align="center" class="STYLE8">☆☆☆如果某条线路出现无法打开的情况请更换其他线路！☆☆☆</p></td>
</tr>
<tr>
<td>
<ul>
<li><a id=urls href="http://1.atongji.com/UI/PlayerOrder/OrderArea.aspx?groupId=109125&tm=1" target="_blank">电信充值线路1</a></li>
<li><a id=urls href="http://2.atongji.com/UI/PlayerOrder/OrderArea.aspx?groupId=109125&tm=1" target="_blank">电信充值线路2</a></li>
<li><a id=urls href="http://3.atongji.com/UI/PlayerOrder/OrderArea.aspx?groupId=109125&tm=1" target="_blank">电信充值线路3</a></li>
<li><a id=urls href="http://4.atongji.com/UI/PlayerOrder/OrderArea.aspx?groupId=109125&tm=1" target="_blank">电信充值线路4</a></li>
<li><a id=urls href="http://5.atongji.com/UI/PlayerOrder/OrderArea.aspx?groupId=109125&tm=1" target="_blank">电信充值线路5</a></li>
</ul>
</td>
</tr>
<tr>
<td>
<ul>
<li><a id=urls href="http://6.atongji.com/UI/PlayerOrder/OrderArea.aspx?groupId=109125&tm=1" target="_blank">电信充值线路6</a></li>
<li><a id=urls href="http://7.atongji.com/UI/PlayerOrder/OrderArea.aspx?groupId=109125&tm=1" target="_blank">网通充值线路7</a></li>
<li><a id=urls href="http://8.atongji.com/UI/PlayerOrder/OrderArea.aspx?groupId=109125&tm=1" target="_blank">网通充值线路8</a></li>
<li><a id=urls href="http://9.atongji.com/UI/PlayerOrder/OrderArea.aspx?groupId=109125&tm=1" target="_blank">网通充值线路9</a></li>
<li><a id=urls href="http://10.atongji.com/UI/PlayerOrder/OrderArea.aspx?groupId=109125&tm=1" target="_blank">网通充值线路10</a></li>
</ul>
<br/>
<br/>
<br/>
<br/>
</td>
</tr>
</table></td>
</tr>
<tr>
<td height="100" align="center" bgcolor="#E9E9E9"><span class="STYLE4">抵制不良游戏　拒绝盗版游戏　注意自我保护　谨防受骗上当<br/>
<br/>
合适游戏益脑　沉迷游戏伤身　合理安排时间　享受健康生活</span></td>
</tr>
</table>
</body> 
</html>